[% IF !ctx.is_staff %]
<div id="footer-wrap">
<div id="footer">
    <a href="https://goo.gl/4iS3XZ">[% l('Find a Library Near Me') %]</a> &nbsp;|&nbsp;
    <a href="http://evergreen-ils.org/dokuwiki/doku.php?id=evergreen-user:opac_help">[% l('Help') %]</a> &nbsp;|&nbsp;
    <a href="http://northtexaslibraries.org/about-us">[% l('About NTLC') %]</a> &nbsp;|&nbsp;
    <a href="http://texasgroup.worldcat.org/">[% l('WorldCat') %]</a> &nbsp;|&nbsp;
    <a href="http://www.saginawlibrarytexas.org">[% l('Saginaw Public Library') %]</a> &nbsp;|&nbsp;
    <a href="http://ntrls.lib.overdrive.com/E64CD4CB-7DA6-445C-B23F-CECE1944AAD/10/50/en/Default.htm">[% ;('Overdrive eBooks') %]</a> &nbsp;|&nbsp;
    <a href="http://auth.grolier.com/cgi-libscript/entrypoint.pl?194761&link=bkflix.grolier.com">[% l('Scholastic BookFlix eBooks') %]</a> &nbsp;|&nbsp;
    <a href="http://auth.grolier.com/cgi-libscript/entrypoint.pl?194761&link=tfx.grolier.com">[% l('Scholastic TrueFlix eBooks') %]</a> &nbsp;|&nbsp;
    <a href="http://www.ci.saginaw.tx.us/tumblebooks">[% l('Children\'s TumbleBooks') %]</a> &nbsp;|&nbsp;
    [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]
    <div id="copyright_text" style="margin-top: 2em;">
        [% l('Copyright &copy; 2006-[_1] Georgia Public Library Service, and others', date.format(date.now, '%Y')) %]
    </div>
    <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png[% ctx.cache_key %]"
                style="border:none; width: 94px; height: 16px;"
                alt="[% l('Evergreen') %]"
            />
        </a>
    </div>
</div>
</div>
[% END %]